{
    "name": "theme-clear-dawn",
    "displayName": "Clear Dawn",
    "description": "A desaturated, high contrast, light theme (and a dark variant)",
    "categories": ["Themes"],
    "version": "0.6.0",
    "publisher": "ivanhernandez",
    "engines": { "vscode": "*" },
    "contributes": {
        "themes": [{
                "id": "Clear Dawn",
                "label": "Clear Dawn",
                "uiTheme": "vs",
                "path": "./themes/clear_dawn.json"
            },
            {
                "id": "Clear Dawn Inks",
                "label": "Clear Dawn Inks",
                "uiTheme": "vs",
                "path": "./themes/clear_dawn_inks.json"
            },
            {
                "id": "Clear Dawn Dark",
                "label": "Clear Dawn Dark",
                "uiTheme": "vs",
                "path": "./themes/clear_dawn_dark.json"
            }
        ]
    }
}